# MacroWarzone

./: MacroWarzone.slnx  macro_config_custom.json
MacroWarzone/: App.xaml  App.xaml.cs  MacroWarzone.csproj  Program.cs.old  RainbowConsole.cs
MacroWarzone.Core/Output/: OutputState.cs
MacroWarzone.Core/Properties/: AssemblyInfo.cs
MacroWarzone/Config/: ConfigLoader.cs  ConfigRoot.cs  GameProfile.cs
MacroWarzone/Core/: CircularBuffer.cs
MacroWarzone/Input/: OscInputReceiver.cs
MacroWarzone/License/: LicenseKey.cs  LicensePayload.cs  LicenseValidator.cs  LocalProtection.cs  PublicKey.cs
MacroWarzone/MacroWarzone.Core/Input/: RawInputState.cs
MacroWarzone/Macros/: AIVisionAimAssistRule.cs  AntiRecoilRule.cs  AutoPingRule.cs  EnhancedAimAssistRule.cs  IsUsingSniperRule.cs  MacroConfiguration.cs  MacroEngine.cs  MacroRule.cs  RapidFireRule.cs  RealtimeAntiRecoilRule.cs  ZenCronusAimAssistRule.cs
MacroWarzone/Output/: GamepadOutputFactory.cs  GamepadOutputType.cs  IGamepadOutput.cs  OutputLoop.cs  ViGEmOutput.cs  ViGEmX360Output.cs
MacroWarzone/Processing/: ActivationModel.cs  AxisMath.cs  EwmaFilter.cs  StickProcessor.cs
MacroWarzone/Properties/: launchSettings.json
MacroWarzone/Services/: BackendService.cs
MacroWarzone/ViewModels/: MainViewModel.cs
MacroWarzone/Views/: MainWindow.xaml  MainWindow.xaml.cs
MacroWarzone/Vision/: AIVisionService.cs  OverlayRenderer.cs  ScreenCaptureService.cs  WeaponDetectionService.cs
